<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.rosehulman.krystal.rhitclub.fragments.BlankFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_rose"
            android:id="@+id/imageView"
            android:layout_marginTop="48dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                app:srcCompat="@drawable/ic_mail"
                />

            <EditText
                android:id="@+id/username_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Username" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/password_image_edittext"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                app:srcCompat="@drawable/ic_lock"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password" />

        </LinearLayout>

            <LinearLayout
                android:paddingTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/sign_in"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>

                <Button
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/register"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
